*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    padding: 20px;
    font-family: 'manrope', serif;
}

#header1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 40px;
}

#header2 {
    display: none;
}

#containerHeader1-1 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px  ;
}

#containerLogoInput {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

#containerInput {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 275px;
    background-color: #f6f5f2;
    height: 50px;
    border-radius: 25px;
}

#input {
    border: none;
    background-color: #f6f5f2;
    width: 200px;
    height: 25px;
    font-size: 15px;
    font-family:'manrope', serif;
}

#navbar {
    display: flex;
    justify-content: space-between;
    width: 325px;
}

#containerHeader1-2 {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 135px;
}

#cart {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid black;
    height: 40px;
    width: 80px;
    border-radius: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

#containerProduct {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(230, 230, 230);
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

#product {
    font-size: 15px;
}

#containerimg {
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

#backgroundImg {
    width: 1900px;
}

#containerText {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    max-width: 800px;
    height: 250px;
    left: 25px;
    top: 200px;
}

#title1 {
    color: white;
    font-size: 50px;
    font-family: 'manrope', serif;
    font-weight: 300;
    max-width: 600px;
}

#paragrafo1 {
    color: white;
    max-width: 500px;
    font-size: 17px;
}

#containerButton {
    margin-top: 100px;
}

#explorerButton {
    width: 275px;
    height: 55px;
    border-radius: 27.5px;
    border: 1px solid white;
    background: transparent;
    color: white;
    font-size: 20px;
    
}

#explorerButton:hover {
    cursor: pointer;
    text-decoration: underline;
}

#departament1 {
    display: flex;
    flex-direction: column;
    background-color: #f6f5f2;
    padding: 25px;
}

#departament2 {
    display: none;
}

#containerDepartament1-1 {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 30px;
}
#seeAll {
    font-size: 15px;
}

#title2 {
    /* color: rgb(31, 31, 31);
    font-size: 25px;
    font-family: 'manrope', serif;
    font-weight: 650; */
}

#containerDepartament1-2 {
    display: flex;
    gap: 20px;
}

#handpicked {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 35px;
}

#containerHandpicked1 {
    display: flex;
    align-items: center;
    gap: 20px;
}

#containerHandpicked2-1 {
    display: flex;
    gap: 20px;

}

#containerHandpicked2-2 {
    display: none;
}

#containerPrice {
    display: flex;
    gap: 10px;
}

#sale {
    color: rgb(140, 140, 140);
    text-decoration: line-through;
}

#lights {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-top: 60px;
}

#containerLightsInOut {
    display: flex;
    gap: 25px;
    width: 100%;
}

#ourCollection {
    text-align: center;
}

#lorem {
    text-align: center;
    max-width: 600px;
}

#collection {
    display: flex;
    gap: 20px;
    max-width: 100%;
}

#crafts {
    background-color: #f6f5f2;
    display: flex;
    padding: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
    margin-top: 50px;
}

#containerTextCraftButton {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 30%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    
}

#containerTextCraft {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#title4 {
    font-size: 20px;
}

#buttonlearn {
    width: 100%;
    height: 50px;
    border-radius: 27.5px;
    border: 1px solid rgb(0, 0, 0);
    background: transparent;
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin-top: 30px;
}

#buttonlearn:hover {
    cursor: pointer;
    text-decoration: underline;
}

#containerImgCraft {
    max-width: 70%;
}

#imgCraft {
    max-width: 100%;
    
}

#lightsOut {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

#containerTextLightsOut {
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 50px;
    position: absolute;
    gap: 25px;
}

#buttonLightsOut {
    width: 300px;
    height: 50px;
    border-radius: 27.5px;
    border: 1px solid rgb(255, 255, 255);
    background: transparent;
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-top: 100px;
}

#title5 {
    font-size: 40px;
    font-weight: 400;
    color: white;
    max-width: 70%;
    text-align: center;
    
}

.manrope {
    font-family: 'manrope', serif;
}

.text2 {
    font-weight: 500;
    font-size: 18px;
}

.text3 {
    font-size: 17px;
    text-align: center;
    max-width: 70%;
    color: white;
}

.text4 {
    font-weight: 600;
    color: rgb(31, 31, 31);
    font-size: 18px;
}

.title3 {
    font-size: 40px;
    font-weight: 400;
    color: white;
    max-width: 90%;
    text-align: center;
}

.backColorLight {
    background-color: #f6f5f2;
}

.subtitle {
    color: rgb(31, 31, 31);
    font-size: 25px;
    font-family: 'manrope', serif;
    font-weight: 650;
}

.link {
    text-decoration: underline;
    color: black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.link:hover {
    text-decoration: none;
}

.buttonAddCart {
    background-color: white;
    border: 1.5px solid black;
    max-width: 175px;
    height: 50px;
    border-radius: 25px;
    font-size: 15px;
    font-weight: 500;
    color: rgb(31, 31, 31);
}

.containerDepartament {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.containerHandpicked {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.containerCollection {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.imgDepartament {
    max-width: 100%;
}

.imgHandpicked {
    max-width: 100%;
}

.imgCollection {
    width: 100%;
}

.containerLights {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    height: 100vh;
}

.textLights {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    position: absolute;
    left: auto;
    right: auto;
    bottom: 60px;
}

.buttonLights {
    margin-top: 180px;
    width: 275px;
    height: 55px;
    border-radius: 27.5px;
    border: 1px solid white;
    background: transparent;
    color: white;
    font-size: 20px;
}

.buttonLights:hover {
    text-decoration: underline;
}

@media (max-width: 780px) {
    #containerLightsInOut {
        flex-direction: column;
    }

    #crafts {
        flex-direction: column-reverse;
    }

    #containerImgCraft {
        max-width: 100%;
    }

    #containerTextCraftButton {
        max-width: 100%;
    }
}

@media (max-width: 660px) {
    #header1 {
        display: none;
    }
    #containerNavButoon {
        display: none;
    }
    #header2 {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
        margin-bottom: 20px;
    }

    #containerHeader2-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    #containerHeader2-2 {
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }

    #containerPerfil {
        display: flex;
        gap: 10px;
    }

    #containerButton {
        margin-top: 70px;
    }

    #departament1 {
        display: none;
    }

    #departament2 {
        display: flex;
        flex-direction: column;
        background-color: #f6f5f2;
        padding: 25px;
    }

    #containerDepartament2-1 {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 50px;
        margin-bottom: 30px;
        flex-wrap: wrap;
    }

    #containerDepartament2-2 {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    #containerHandpicked2-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #collection {
        flex-direction: column;
    }

    .containerDepartament2 {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    #title5 {
        font-size: 30px;
    } 
}

@media (max-width: 550px) {
    #navbar {
        display: none;
    }

    #containerNavButoon {
        display: flex;
    }

    #navButoon {
        height: 40px;
        width: 40px;
        border: none;
        background-color: transparent;
        padding: 10px;
        cursor: pointer;
    }

    #hr1 {
        height: 2px;
        background-color: black;
        border: none;
        margin-bottom: 5px;
    }

    #hr2 {
        height: 2px;
        background-color: black;
        border: none;
    }

    #containerButton {
        margin-top: 70px;
    }

    #title1 {
        font-size: 30px;
    }
}

@media (max-width: 510px) {
    #title {
        font-size: 30px;
    }
    #paragrafo1 {
        font-size: 15px;
    }
    #containerButton {
        margin-top: 70px;
    }

    #containerPrice {
        flex-wrap: wrap;
    }
}